<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>VEKTA | Список Иконок</title>
  <meta content="Описание страницы" name="description">
  <meta content="" name="keywords">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="telephone=no" name="format-detection">

  <link rel="shortcut icon" href="favicon.ico">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">

  <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/vekta-font.css" rel="stylesheet" type="text/css">

  <link href="stylesheets/icon-preview.css" rel="stylesheet" type="text/css">


</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon-store">
    <symbol id="i-arrow-left" viewBox="0 0 32 32">
      <title>arrow-left</title>
      <path d="M23.505 0c0.271 0 0.549 0.107 0.757 0.316 0.417 0.417 0.417 1.098 0 1.515l-14.258 14.264 14.050 14.050c0.417 0.417 0.417 1.098 0 1.515s-1.098 0.417-1.515 0l-14.807-14.807c-0.417-0.417-0.417-1.098 0-1.515l15.015-15.022c0.208-0.208 0.486-0.316 0.757-0.316z"
      />
    </symbol>
    <symbol id="i-arrow-right" viewBox="0 0 32 32">
      <title>arrow-right</title>
      <path d="M8.489 31.975c-0.271 0-0.549-0.107-0.757-0.316-0.417-0.417-0.417-1.098 0-1.515l14.258-14.264-14.050-14.050c-0.417-0.417-0.417-1.098 0-1.515s1.098-0.417 1.515 0l14.807 14.807c0.417 0.417 0.417 1.098 0 1.515l-15.015 15.022c-0.208 0.208-0.486 0.316-0.757 0.316z"
      />
    </symbol>
    <symbol id="i-bar" viewBox="0 0 196.427 194.463">
      <path d="M187.066 79.693H63.58c-3.393 0-6.143-2.751-6.143-6.143 0-3.394 2.75-6.143 6.143-6.143h123.486c3.393 0 6.143 2.749 6.143 6.143-.001 3.392-2.751 6.143-6.143 6.143zm0 49.068H63.58c-3.393 0-6.143-2.749-6.143-6.143 0-3.393 2.75-6.143 6.143-6.143h123.486c3.393 0 6.143 2.75 6.143 6.143-.001 3.394-2.751 6.143-6.143 6.143zm0 49.068H63.58c-3.393 0-6.143-2.75-6.143-6.143s2.75-6.143 6.143-6.143h123.486c3.393 0 6.143 2.75 6.143 6.143s-2.751 6.143-6.143 6.143zm0-147.205H63.58c-3.393 0-6.143-2.75-6.143-6.143s2.75-6.143 6.143-6.143h123.486c3.393 0 6.143 2.75 6.143 6.143s-2.751 6.143-6.143 6.143zM19.997 36.707H8.795C5.042 36.707 2 33.665 2 29.912v-11.2c0-3.753 3.042-6.795 6.795-6.795h11.202c3.753 0 6.795 3.042 6.795 6.795v11.2c0 3.753-3.042 6.795-6.795 6.795zm0 49.126H8.795C5.042 85.833 2 82.79 2 79.037v-11.2c0-3.753 3.042-6.796 6.795-6.796h11.202c3.753 0 6.795 3.043 6.795 6.796v11.2c0 3.753-3.042 6.796-6.795 6.796zm0 49.125H8.795c-3.753 0-6.795-3.042-6.795-6.795V116.96c0-3.752 3.042-6.795 6.795-6.795h11.202c3.753 0 6.795 3.043 6.795 6.795v11.203c0 3.753-3.042 6.795-6.795 6.795zm0 49.124H8.795c-3.753 0-6.795-3.042-6.795-6.795v-11.201c0-3.753 3.042-6.795 6.795-6.795h11.202c3.753 0 6.795 3.042 6.795 6.795v11.201c0 3.753-3.042 6.795-6.795 6.795z"
      />
    </symbol>
    <symbol id="i-envolope" viewBox="0 0 32 32">
      <title>envolope</title>
      <path d="M31.983 7.25c0.031-0.192 0.006-0.39-0.077-0.571-0.252-1.107-1.053-1.679-2.406-1.679h-26c-1.19 0-2.472 0.438-3.103 1.296-0.054 0.042-0.106 0.088-0.153 0.143-0.202 0.232-0.272 0.532-0.227 0.814-0.009 0.081-0.017 0.162-0.017 0.247v16c0 1.657 1.843 3.5 3.5 3.5h26c1.657 0 2.5-1.843 2.5-3.5v-16c0-0.088-0.012-0.166-0.017-0.25zM3.5 7l26.014-0-13.514 10.77-13.459-10.726c0.306-0.056 0.683-0.044 0.959-0.044zM29.5 25h-26c-0.551 0-1.5-0.948-1.5-1.5v-14.326l13.345 10.677c0.188 0.163 0.421 0.244 0.655 0.244s0.467-0.081 0.655-0.244l13.345-10.676v14.326c0 0.552 0.052 1.5-0.5 1.5z"
      />
    </symbol>
    <symbol id="i-facebook" viewBox="0 0 32 32">
      <title>facebook</title>
      <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z" />
    </symbol>
    <symbol id="i-fb" viewBox="0 0 100 100">
      <path d="M63.313 13.87v8.038h-7.436c-1.813 0-3.283 1.47-3.283 3.282v12.711H66.16l-1.926 8.038h-11.64V86.13h-8.038V45.939H33.839v-8.038h10.718V24.244c0-5.729 4.644-10.374 10.374-10.374h8.382m0-5.254H54.93c-8.617 0-15.627 7.011-15.627 15.628v8.403h-5.464c-2.901 0-5.253 2.353-5.253 5.254v8.038c0 2.901 2.352 5.255 5.253 5.255h5.464v34.937c0 2.901 2.353 5.253 5.254 5.253h8.038c2.902 0 5.254-2.352 5.254-5.253V51.194h6.386c2.43 0 4.542-1.669 5.108-4.03l1.927-8.039c.374-1.564.012-3.214-.983-4.478-.996-1.263-2.517-2-4.126-2h-8.312v-5.485h5.465c2.901 0 5.254-2.353 5.254-5.254V13.87c-.001-2.901-2.353-5.254-5.255-5.254"
      />
    </symbol>
    <symbol id="i-filter" viewBox="0 0 600 600">
      <path d="M249.503 583.748a20.812 20.812 0 0 1-20.806-20.81V339.542L60.346 47.454a20.81 20.81 0 0 1 18.03-31.202h443.25a20.809 20.809 0 0 1 18.03 31.202L371.304 339.542v137.142a20.81 20.81 0 0 1-7.295 15.824l-100.986 86.254a20.807 20.807 0 0 1-13.52 4.986zM114.39 57.873l153.147 265.709a20.812 20.812 0 0 1 2.78 10.392v183.822l59.366-50.705V333.974c0-3.648.959-7.231 2.78-10.392L485.611 57.873H114.39z"
      />
    </symbol>
    <symbol id="i-geo" viewBox="0 0 70 70">
      <path d="M34.5 37.3H4.2c0-.2-.1-.5-.1-.7C24.5 25.1 44.9 13.7 65.9 2c-8.6 22.4-17.1 44.2-25.5 66H40c-1.8-10.1-3.6-20.2-5.5-30.7zm6.2 23h.5C48 42.6 54.9 24.9 62 6.5c-17.2 9.6-33.8 18.9-50.4 28.2.1.3.1.5.2.8h24.4c1.5 8.5 3 16.6 4.5 24.8z" />
      <path d="M39.6 68.5L34 37.8H3.8l-.3-1.5.3-.2L66.9.9 40.8 68.5h-1.2zM4.7 36.8h30.2L40.3 67 65 3.1 4.7 36.8zm36.8 24.1l-1.3-.1L35.8 36H11.5l-.5-1.6.3-.2L63 5.4 41.5 60.9zm-29.3-26h24.4L41 59.4 61 7.6 12.2 34.9z" />
    </symbol>
    <symbol id="i-info" viewBox="0 0 32 32">
      <title>info</title>
      <path d="M18 23l-1-0v-8.938c0-0.011-0.003-0.021-0.003-0.031s0.003-0.020 0.003-0.031c0-0.552-0.448-1-1-1h-2c-0.552 0-1 0.448-1 1s0.448 1 1 1h1v8h-1c-0.552 0-1 0.448-1 1s0.448 1 1 1h4c0.552 0 1-0.448 1-1s-0.448-1-1-1zM16 11c1.105 0 2-0.896 2-2s-0.895-2-2-2-2 0.896-2 2 0.896 2 2 2zM16-0c-8.836 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM16 30.031c-7.72 0-14-6.312-14-14.032s6.28-14 14-14 14 6.28 14 14-6.28 14.032-14 14.032z"
      />
    </symbol>
    <symbol id="i-instagram" viewBox="0 0 100 100">
      <path d="M50 16.249c6.785 0 12.322.077 16.607.23 2.756.103 5.306.588 7.654 1.454 3.673 1.531 6.275 4.133 7.806 7.806.867 2.348 1.351 4.899 1.454 7.653.152 4.286.229 9.823.229 16.608 0 6.786-.077 12.322-.229 16.607-.104 2.756-.587 5.308-1.454 7.654-1.53 3.673-4.133 6.274-7.806 7.806-2.349.868-4.898 1.353-7.654 1.454-4.285.153-9.822.229-16.607.229-6.787 0-12.322-.076-16.608-.229-2.755-.102-5.307-.586-7.653-1.454-3.674-1.531-6.275-4.133-7.806-7.806-.868-2.347-1.352-4.898-1.454-7.654-.153-4.285-.23-9.821-.23-16.607 0-6.785.077-12.322.23-16.608.102-2.754.585-5.306 1.454-7.653 1.531-3.673 4.132-6.275 7.806-7.806 2.346-.866 4.898-1.351 7.653-1.454 4.286-.153 9.821-.23 16.608-.23m20.664 17.679c1.325 0 2.448-.446 3.366-1.34.92-.892 1.378-1.976 1.378-3.252 0-1.274-.472-2.384-1.415-3.33-.945-.943-2.055-1.415-3.329-1.415-1.276 0-2.361.459-3.253 1.377-.894.918-1.339 2.041-1.339 3.368 0 1.276.445 2.36 1.339 3.252.892.894 1.977 1.34 3.253 1.34M50 65.536c4.285 0 7.946-1.518 10.982-4.554 3.034-3.035 4.554-6.696 4.554-10.982s-1.52-7.946-4.554-10.982c-3.036-3.035-6.697-4.554-10.982-4.554-4.286 0-7.947 1.519-10.982 4.554-3.036 3.037-4.555 6.696-4.555 10.982s1.519 7.947 4.555 10.982c3.035 3.037 6.696 4.554 10.982 4.554m0-54.192c-6.813 0-12.46.078-16.783.232-3.271.122-6.356.712-9.179 1.755-.063.023-.124.047-.187.074-4.893 2.039-8.408 5.554-10.447 10.447-.025.062-.05.123-.073.186-1.044 2.823-1.635 5.91-1.755 9.174-.155 4.322-.233 9.969-.233 16.788 0 6.818.078 12.465.232 16.783.121 3.271.712 6.357 1.756 9.181.023.062.047.123.072.185 2.04 4.894 5.554 8.408 10.447 10.447.062.025.123.049.185.072 2.823 1.044 5.91 1.635 9.174 1.755 4.333.155 9.98.233 16.789.233 6.81 0 12.455-.078 16.782-.233 3.27-.12 6.356-.71 9.181-1.754.063-.023.124-.048.186-.073 4.894-2.039 8.408-5.554 10.447-10.448.024-.061.05-.123.072-.186 1.043-2.822 1.634-5.907 1.756-9.171.154-4.33.232-9.976.232-16.791 0-6.815-.078-12.461-.232-16.782-.122-3.271-.713-6.355-1.755-9.179-.023-.063-.049-.125-.073-.187-2.039-4.894-5.554-8.409-10.447-10.448-.063-.026-.125-.05-.188-.074-2.822-1.042-5.907-1.633-9.169-1.754-4.329-.154-9.977-.232-16.79-.232m0 49.287c-3.001 0-5.388-.99-7.513-3.116-2.127-2.127-3.118-4.514-3.118-7.515 0-2.999.99-5.387 3.117-7.514C44.612 40.36 47 39.369 50 39.369c2.999 0 5.387.991 7.514 3.118 2.126 2.127 3.117 4.514 3.117 7.513 0 3-.991 5.387-3.118 7.514C55.387 59.64 53 60.631 50 60.631"
      />
    </symbol>
    <symbol id="i-linkedin2" viewBox="0 0 32 32">
      <title>linkedin2</title>
      <path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z" />
      <path d="M2 12h6v18h-6v-18z" />
      <path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z" />
    </symbol>
    <symbol id="i-odnoklassniki" viewBox="0 0 100 100">
      <path d="M49.842 13.08c.217 0 .434.004.652.014 9.083.399 15.768 7.737 15.354 16.853-.372 8.159-7.539 14.892-15.682 14.892-.216 0-.434-.005-.652-.014-9.076-.402-15.75-7.732-15.351-16.858.357-8.162 7.519-14.887 15.679-14.887m0-5.358c-5.331 0-10.462 2.077-14.448 5.849-4.012 3.796-6.351 8.826-6.584 14.161-.526 12.055 8.463 21.914 20.466 22.445.295.014.595.02.89.02 5.322 0 10.45-2.079 14.438-5.853 4.012-3.796 6.354-8.822 6.596-14.154.266-5.851-1.698-11.383-5.533-15.576-3.819-4.177-9.124-6.618-14.937-6.873-.294-.012-.594-.019-.888-.019M31.766 92.278c-.53 0-1.065-.156-1.533-.484-1.212-.848-1.508-2.518-.66-3.73l18.179-25.986c.5-.717 1.318-1.143 2.191-1.145h.005c.871 0 1.688.426 2.19 1.137l18.3 25.988c.853 1.209.563 2.881-.647 3.732s-2.881.561-3.733-.648L49.955 68.274l-15.992 22.86c-.52.746-1.352 1.144-2.197 1.144z"
      />
      <path d="M49.881 65.896c-4.857 0-9.642-.973-14.223-2.893-4.26-1.789-8.197-4.422-11.705-7.828-1.061-1.031-1.086-2.727-.055-3.787 1.031-1.061 2.727-1.086 3.788-.055 3.025 2.938 6.405 5.201 10.044 6.727 3.92 1.645 8.009 2.48 12.15 2.48 1.223 0 2.471-.072 3.715-.217 7.069-.816 13.293-3.775 18.498-8.797.146-.141.293-.27.433-.379 1.162-.914 2.847-.713 3.761.451.914 1.162.712 2.848-.451 3.762l-.021.02c-6.073 5.859-13.342 9.311-21.604 10.266-1.448.166-2.904.25-4.33.25z"
      />
    </symbol>
    <symbol id="i-phone" viewBox="0 0 32 32">
      <title>phone</title>
      <path d="M30.053 6.236c0 0.033-0.003 0.060-0.007 0.082-0.817 0.563-5.389 3.582-6.243 4.13-0.090 0.002-0.318-0.028-0.644-0.2-0.348-0.182-1.361-0.751-2.777-1.559l-1.102-0.629-1.039 0.729c-0.773 0.544-2.452 1.838-5.009 4.394-2.568 2.567-3.858 4.241-4.399 5.011l-0.729 1.039 0.63 1.102c0.611 1.069 1.342 2.36 1.563 2.779 0.178 0.337 0.191 0.567 0.191 0.63 0 0.010 0 0.019-0.001 0.026-0.48 0.765-3.581 5.436-4.146 6.26-0.080 0.014-0.254 0.001-0.471-0.151-1.758-1.269-3.592-3.070-3.856-3.775 0.176-3.751 3.473-9.014 9.299-14.84s11.085-9.121 14.824-9.295c0.707 0.253 2.52 2.088 3.779 3.829 0.088 0.129 0.14 0.288 0.14 0.437zM31.991 6.236c0-0.529-0.16-1.091-0.499-1.578-0.033-0.047-3.383-4.753-5.323-4.691-5.451 0.173-11.857 5.471-16.272 9.883s-9.713 10.819-9.887 16.292v0.045c0 1.916 4.646 5.284 4.692 5.316 1.263 0.884 2.653 0.562 3.217-0.243 0.344-0.489 3.905-5.846 4.306-6.502 0.175-0.286 0.261-0.635 0.261-1.014 0-0.489-0.143-1.032-0.421-1.561-0.271-0.515-1.16-2.077-1.596-2.841 0.473-0.673 1.684-2.254 4.177-4.745 2.474-2.476 4.068-3.697 4.745-4.173 0.764 0.435 2.325 1.323 2.839 1.593 0.969 0.511 1.936 0.57 2.589 0.155 0.615-0.389 5.931-3.937 6.438-4.303 0.477-0.346 0.735-0.964 0.735-1.634z"
      />
    </symbol>
    <symbol id="i-pin" viewBox="0 0 32 32">
      <title>location-pin</title>
      <path d="M16.114-0.011c-6.559 0-12.114 5.587-12.114 12.204 0 6.93 6.439 14.017 10.77 18.998 0.017 0.020 0.717 0.797 1.579 0.797h0.076c0.863 0 1.558-0.777 1.575-0.797 4.064-4.672 10-12.377 10-18.998 0-6.618-4.333-12.204-11.886-12.204zM16.515 29.849c-0.035 0.035-0.086 0.074-0.131 0.107-0.046-0.032-0.096-0.072-0.133-0.107l-0.523-0.602c-4.106-4.71-9.729-11.161-9.729-17.055 0-5.532 4.632-10.205 10.114-10.205 6.829 0 9.886 5.125 9.886 10.205 0 4.474-3.192 10.416-9.485 17.657zM16.035 6.044c-3.313 0-6 2.686-6 6s2.687 6 6 6 6-2.687 6-6-2.686-6-6-6zM16.035 16.044c-2.206 0-4.046-1.838-4.046-4.044s1.794-4 4-4c2.207 0 4 1.794 4 4 0.001 2.206-1.747 4.044-3.954 4.044z"
      />
    </symbol>
    <symbol id="i-question" viewBox="0 0 32 32">
      <title>question</title>
      <path d="M16 0c-8.836 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16.001-7.163 16.001-16s-7.163-16-16.001-16zM16 30.032c-7.72 0-14-6.312-14-14.032s6.28-14 14-14 14.001 6.28 14.001 14-6.281 14.032-14.001 14.032zM14.53 25.015h2.516v-2.539h-2.516zM15.97 6.985c-1.465 0-2.672 0.395-3.62 1.184s-1.409 2.37-1.386 3.68l0.037 0.073h2.295c0-0.781 0.261-1.904 0.781-2.308s1.152-0.604 1.893-0.604c0.854 0 1.511 0.232 1.971 0.696s0.689 1.127 0.689 1.989c0 0.725-0.17 1.343-0.512 1.855-0.343 0.512-0.916 1.245-1.721 2.198-0.831 0.749-1.344 1.351-1.538 1.806s-0.297 1.274-0.305 2.454h2.405c0-0.74 0.047-1.285 0.14-1.636s0.36-0.744 0.799-1.184c0.945-0.911 1.703-1.802 2.277-2.674 0.573-0.87 0.86-1.831 0.86-2.881 0-1.465-0.443-2.607-1.331-3.424s-2.134-1.226-3.736-1.226z"
      />
    </symbol>
    <symbol id="i-reload" viewBox="0 0 32 32">
      <title>reload</title>
      <path d="M15.977 0c-7.994 0-14.498 6.504-14.498 14.498 0 7.514 5.79 13.798 13.236 14.44l-2.87 1.455c-0.354 0.195-0.566 0.632-0.355 0.977l0.101 0.262c0.211 0.346 0.668 0.468 1.021 0.274l4.791-2.453c0.006-0.004 0.012-0.003 0.019-0.007l0.322-0.176c0.177-0.098 0.295-0.257 0.342-0.434 0.049-0.177 0.027-0.375-0.079-0.547l-0.191-0.313c-0.003-0.006-0.009-0.010-0.012-0.015l-2.959-4.624c-0.21-0.346-0.666-0.468-1.021-0.274l-0.232 0.162c-0.354 0.194-0.378 0.694-0.168 1.038l1.746 2.709c-0.009-0-0.018-0.004-0.027-0.005-6.54-0.429-11.662-5.907-11.662-12.47 0-6.891 5.607-12.498 12.498-12.498 6.892 0 12.53 5.606 12.53 12.498 0 3.968-1.823 7.613-5 9.999-0.442 0.332-0.53 0.959-0.199 1.401 0.332 0.442 0.959 0.531 1.401 0.199 3.686-2.768 5.799-6.996 5.799-11.598-0-7.994-6.536-14.498-14.53-14.498z"
      />
    </symbol>
    <symbol id="i-search" viewBox="0 0 196.427 194.463">
      <path d="M78.376 149.537c-39.537 0-71.703-32.165-71.703-71.703 0-39.536 32.166-71.703 71.703-71.703 39.537 0 71.703 32.167 71.703 71.703.001 39.538-32.165 71.703-71.703 71.703zm0-131.744c-33.106 0-60.041 26.935-60.041 60.041s26.934 60.041 60.041 60.041 60.041-26.935 60.041-60.041-26.934-60.041-60.041-60.041z"
      />
      <path d="M183.586 189.36c-1.492 0-2.986-.569-4.123-1.708l-58.774-58.774c-2.277-2.278-2.277-5.97 0-8.246 2.275-2.276 5.969-2.276 8.245 0l58.774 58.774c2.278 2.278 2.278 5.969 0 8.246-1.137 1.139-2.63 1.708-4.122 1.708z" />
    </symbol>
    <symbol id="i-twitter" viewBox="0 0 32 32">
      <title>twitter</title>
      <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"
      />
    </symbol>
    <symbol id="i-user" viewBox="0 0 196.427 194.463">
      <path d="M186.778 192.124h-.007l-87.909-.098-87.896.098h-.007c-1.585 0-3.105-.629-4.227-1.749-1.123-1.122-1.754-2.646-1.754-4.233v-16.43c0-7.163 4.014-13.078 11.015-16.241l52.364-24.784c.79-.37.854-.486.968-1.205l.05-.374c.072-.662.056-.718-.598-1.233-7.233-5.815-12.809-14.084-16.619-24.615-3.564-9.855-5.372-18.912-5.372-26.92V44.478c0-6.661 2.934-13.372 8.72-19.948 4.983-5.662 11.456-10.469 19.24-14.288 7.986-3.917 16.102-5.903 24.124-5.903 8.021 0 16.137 1.985 24.122 5.901 7.784 3.822 14.259 8.628 19.239 14.29 5.787 6.576 8.722 13.287 8.722 19.948v29.861c0 8.005-1.808 17.063-5.372 26.919-3.81 10.532-9.386 18.801-16.568 24.576-.702.554-.72.611-.649 1.273l.05.374c.114.719.179.835.948 1.195l52.386 24.794c6.999 3.163 11.014 9.078 11.014 16.241v16.43c0 1.588-.631 3.111-1.755 4.233-1.123 1.121-2.644 1.75-4.229 1.75zm-87.916-12.061l81.935.091v-10.442c0-.88 0-3.557-4.006-5.351-.037-.019-.074-.035-.113-.052l-52.415-24.81c-4.352-2.039-6.941-5.489-7.68-10.246-.007-.043-.014-.086-.02-.129l-.067-.511c-.006-.044-.012-.088-.017-.134-.536-4.889 1.174-8.931 5.085-12.008 5.402-4.344 9.713-10.843 12.766-19.283 3.093-8.549 4.66-16.236 4.66-22.851V44.478c0-3.666-1.934-7.719-5.739-12.046-3.938-4.475-9.162-8.326-15.527-11.45-6.331-3.106-12.676-4.68-18.854-4.68-6.179 0-12.523 1.574-18.855 4.68-6.364 3.123-11.589 6.976-15.528 11.451-3.806 4.326-5.737 8.379-5.737 12.045v29.861c0 6.616 1.567 14.304 4.658 22.851 3.053 8.44 7.365 14.939 12.816 19.321 3.862 3.039 5.573 7.081 5.036 11.97-.004.046-.01.09-.017.134l-.067.511c-.006.043-.012.086-.02.129-.737 4.757-3.328 8.207-7.7 10.254L21.06 164.31c-.037.017-.075.033-.112.052-4.006 1.795-4.006 4.471-4.006 5.351v10.442l81.92-.092z"
      />
    </symbol>
    <symbol id="i-vk" viewBox="0 0 100 100">
      <path d="M49.558 26.251c1.339 0 2.278.229 2.813.683.535.456.804 1.22.804 2.291V47.71c0 1.072.455 1.916 1.367 2.53.909.617 1.929.925 3.053.925 1.5 0 2.813-.536 3.938-1.608 5.68-7.715 9.188-13.421 10.529-17.119l.481-1.526c.482-.643 1.126-1.125 1.929-1.447h12.619c.051.162.08.362.08.603 0 .242.026.416.08.522l-.24 1.045c-.483 1.767-1.476 3.737-2.974 5.906-1.501 2.17-3.257 4.501-5.266 6.993s-3.362 4.274-4.058 5.345c-.856 1.178-1.287 2.411-1.287 3.696 0 1.287.455 2.49 1.367 3.615l11.653 14.547c.162.27.242.537.242.805 0 .805-.806 1.205-2.413 1.205H71.017c-.482 0-.938-.348-1.368-1.045l-6.829-8.68c-1.34-1.553-2.653-2.33-3.938-2.33-.803 0-1.5.295-2.091.885-.319.32-.694.963-1.123 1.928l-1.527 7.072-.162.805c-.107.535-.24.898-.401 1.084-.16.189-.401.281-.724.281h-8.037c-5.091 0-10.274-3.346-15.552-10.045-5.278-6.699-10.166-15.859-14.667-27.487l-1.688-4.5c-.108-.535-.161-1.044-.161-1.527 0-.374.041-.603.122-.683.08-.081.468-.121 1.165-.121l10.689.08.723 2.09c2.036 5.681 5.144 11.682 9.323 18.003.857 1.553 2.09 2.329 3.697 2.329 1.178 0 2.25-.441 3.215-1.324.964-.884 1.5-1.995 1.607-3.335V33.083c0-2.518-1.179-4.34-3.536-5.466 1.177-.803 2.92-1.205 5.224-1.205l4.58-.161m0-5.397c-.063 0-.127.001-.19.003l-4.491.158c-3.399.014-6.072.716-8.167 2.144-1.595 1.089-2.487 2.947-2.339 4.872.147 1.926 1.313 3.626 3.056 4.457.247.118.382.218.436.266.01.045.028.148.028.329V44.44c-3.231-5.146-5.701-10.074-7.354-14.677l-.713-2.063c-.748-2.159-2.775-3.615-5.06-3.631l-10.689-.081h-.041c-1.148 0-3.286 0-4.988 1.708-1.122 1.119-1.696 2.634-1.696 4.493 0 .842.09 1.715.268 2.595.057.282.136.559.236.827l1.688 4.5c.007.019.014.036.021.053 4.674 12.075 9.876 21.791 15.462 28.878 6.326 8.031 12.984 12.104 19.79 12.104h8.037c1.918 0 3.633-.773 4.83-2.176 1.026-1.197 1.398-2.584 1.587-3.523l.153-.77.719-3.328 5.11 6.494c1.913 2.863 4.415 3.303 5.765 3.303h13.259c6.164 0 7.809-4.15 7.809-6.604 0-1.236-.346-2.471-1.003-3.57-.127-.211-.269-.416-.422-.609L79.005 53.818c-.007-.008-.012-.016-.018-.023-.103-.125-.145-.205-.16-.24.014-.15.162-.377.251-.5.056-.078.108-.156.162-.236.406-.623 1.381-1.978 3.733-4.896 2.082-2.579 3.931-5.039 5.502-7.31 1.869-2.705 3.09-5.175 3.74-7.557.019-.069.038-.137.054-.207l.242-1.044c.168-.735.182-1.491.042-2.22-.038-.632-.151-1.236-.335-1.8-.727-2.217-2.795-3.716-5.128-3.716H74.472c-.686 0-1.367.132-2.006.387-1.731.693-3.159 1.777-4.242 3.221-.364.486-.644 1.031-.825 1.611l-.446 1.41c-.769 2.065-2.861 6.092-8.38 13.76V29.225c0-3.387-1.469-5.35-2.701-6.399-1.569-1.33-3.63-1.972-6.314-1.972"
      />
    </symbol>
    <symbol id="i-volume" viewBox="0 0 32 32">
      <title>volume-2</title>
      <path d="M17.953 2.059c-0.326-0.173-0.721-0.154-1.028 0.053l-10.034 7.878-3.332 0.002c-1.704 0-3.090 1.208-3.090 2.7l0.053 6.598c0 1.486 1.386 2.695 3.089 2.695l3.331 0.002 9.981 7.898c0.168 0.113 0.363 0.171 0.559 0.171 0.161 0 0.323-0.039 0.469-0.117 0.327-0.173 0.532-0.512 0.532-0.883v-26.115c0-0.369-0.204-0.709-0.531-0.883zM16.484 27.176l-8.675-7.016c-0.165-0.111-0.36-0.171-0.559-0.171l-3.637-0.002c-0.642 0-1.090-0.366-1.090-0.702l-0.054-6.598c0-0.328 0.448-0.693 1.090-0.693l3.638-0.002c0.199 0 0.393-0.059 0.558-0.171l8.729-7v22.355zM26.515 16.172c0-2.656-1.826-4.889-4.341-5.309-0.553-0.091-1.061 0.277-1.151 0.822s0.277 1.060 0.822 1.151c1.573 0.262 2.671 1.635 2.671 3.336 0 1.62-1.137 3.021-2.703 3.334-0.542 0.108-0.893 0.634-0.785 1.176 0.095 0.476 0.512 0.805 0.98 0.805 0.064 0 0.131-0.006 0.197-0.020 2.498-0.498 4.312-2.726 4.312-5.296zM25.188 6.997c-0.517-0.192-1.094 0.070-1.286 0.588-0.194 0.517 0.070 1.093 0.587 1.286 3.017 1.126 5.043 4.059 5.043 7.301 0 3.243-2.026 6.183-5.041 7.313-0.517 0.195-0.779 0.77-0.586 1.287 0.151 0.402 0.532 0.649 0.937 0.649 0.117 0 0.235-0.020 0.351-0.064 3.792-1.422 6.34-5.113 6.34-9.186s-2.55-7.759-6.344-9.175z"
      />
    </symbol>
    <symbol id="i-youtube" viewBox="0 0 100 100">
      <path d="M50 23.746c8.206 0 15.021.214 20.443.647 5.424.429 8.852.83 10.286 1.203s2.411.762 2.927 1.162c.632.402 1.234 1.265 1.809 2.584.573 1.32 1.089 2.968 1.55 4.949.459 1.98.83 4.376 1.119 7.188.286 2.812.457 5.797.517 8.952-.06 6.198-.575 11.317-1.55 15.364-.976 4.045-2.124 6.555-3.444 7.533-.516.342-1.492.703-2.927 1.074-1.435.375-4.862.775-10.286 1.205-5.422.43-12.237.646-20.443.646-7.978 0-14.606-.201-19.885-.602-5.28-.404-8.636-.762-10.071-1.078-1.436-.313-2.44-.645-3.013-.99-1.436-.861-2.712-3.387-3.83-7.572-1.12-4.189-1.736-9.354-1.851-15.497.115-6.196.745-11.547 1.894-16.053 1.146-4.504 2.437-7.185 3.874-8.048.516-.286 1.491-.603 2.926-.946 1.435-.343 4.791-.716 10.071-1.119 5.278-.4 11.906-.602 19.884-.602m0-5.576c-8.07 0-14.903.208-20.306.618-7.42.565-9.75.968-10.951 1.258-1.996.479-3.331.939-4.33 1.492-.054.03-.11.061-.164.094-2.889 1.732-4.805 5.159-6.409 11.453-1.248 4.899-1.943 10.729-2.064 17.329-.001.069-.001.136 0 .205.122 6.563.808 12.227 2.038 16.83 1.564 5.855 3.522 9.221 6.349 10.918 1.135.68 2.582 1.191 4.686 1.652 1.086.24 3.398.627 10.844 1.191 5.389.413 12.22.62 20.307.62 8.312 0 15.34-.223 20.887-.664 7.647-.607 10.028-1.049 11.249-1.367 2.112-.549 3.536-1.113 4.613-1.832.075-.051.15-.104.224-.154 2.494-1.846 4.205-5.148 5.548-10.709 1.084-4.502 1.642-9.939 1.704-16.62 0-.052 0-.104-.001-.157-.062-3.296-.244-6.463-.544-9.414-.315-3.081-.719-5.658-1.233-7.882-.54-2.33-1.151-4.262-1.866-5.908-.991-2.28-2.204-3.89-3.707-4.919-1.133-.826-2.609-1.449-4.736-2.002-1.229-.321-3.614-.763-11.25-1.368-5.545-.442-12.573-.664-20.888-.664"
      />
      <path d="M61.19 50.171L44.491 39.843V60.5z" />
    </symbol>
  </svg>
  <header class="header">
    <div class="container">
      <div class="header__row">
        <div class="header__col header__col--slot-logo">
          <a href="/" class="header__logo">
            <img src="images/logo.png" alt="VEKTA">
          </a>
        </div>
        <div class="header__col header__col--slot-nav">
          <nav class="header__nav">

            <a href="/products.html" data-dropdown="catalog" class="header__nav-item ">Продукция</a>

            <a href="/points-of-sale.html" data-dropdown="" class="header__nav-item ">Где купить?</a>

            <a href="/support.html" data-dropdown="" class="header__nav-item ">Поддержка</a>

            <a href="/news.html" data-dropdown="" class="header__nav-item ">Новости</a>

            <a href="#" data-dropdown="" class="header__nav-item header__nav-item--visible-mobile">
              <span class="header__nav-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70">
                  <path d="M67.1 48.8H2.9c-.6 0-1.1-.5-1.1-1.1s.5-1.1 1.1-1.1H67c.6 0 1.1.5 1.1 1.1s-.4 1.1-1 1.1z"></path>
                  <path d="M56 55.2H14c-4.2 0-7.6-3.4-7.6-7.6 0-.6.5-1.1 1.1-1.1h55c.6 0 1.1.5 1.1 1.1 0 4.3-3.4 7.6-7.6 7.6zM8.7 48.8c.5 2.4 2.7 4.2 5.3 4.2h42c2.6 0 4.7-1.8 5.3-4.3H8.7zM62 44.5H8c-.3 0-.6-.1-.8-.4-.2-.3-.3-.6-.2-.9 2.5-13.5 14.3-23.3 28-23.3s25.5 9.8 28.1 23.2c.1.3 0 .7-.2.9-.3.3-.6.5-.9.5zM9.4 42.3h51.3C57.8 30.5 47.2 22.1 35 22.1S12.2 30.5 9.4 42.3z"></path>
                  <path d="M40.1 22.1c-.6 0-1.1-.5-1.1-1.1 0-2.2-1.8-4-4-4s-4 1.8-4 4c0 .6-.5 1.1-1.1 1.1s-1.1-.5-1.1-1.1c0-3.4 2.8-6.3 6.3-6.3s6.3 2.8 6.3 6.3c-.2.6-.7 1.1-1.3 1.1z"></path>
                </svg>
              </span>Рецепты</a>
          </nav>
          <div class="header__bar">
            <a href="/compare.html" class="header__bar-item">
              <span class="svg-icon svg-icon--i-bar ">
                <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                  <use xlink:href="#i-bar"></use>
                </svg>
              </span>
              <span class="notice">3</span>
            </a>
            <a href="/compare.html" class="header__bar-item header__geo">
              <span class="svg-icon svg-icon--i-geo ">
                <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                  <use xlink:href="#i-geo"></use>
                </svg>
              </span>
              <span class="header__geo-text">Ленинградская область</span>
            </a>
            <div class="header__bar-item js-searchtoggle">
              <span class="svg-icon svg-icon--i-search ">
                <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                  <use xlink:href="#i-search"></use>
                </svg>
              </span>
            </div>
            <a href="/cabinet.html" class="header__bar-item">
              <span class="svg-icon svg-icon--i-user ">
                <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                  <use xlink:href="#i-user"></use>
                </svg>
              </span>
            </a>
            <a href="#" class="header__bar-item hamburger">
              <span class="hamburger__line"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="searchbox">
      <form action="#" class="searchbox__form">
        <input type="text" name="search" class="form__control searchbox__control">
        <button class="searchbox__btn">Искать</button>
      </form>
    </div>

    <div class="dropmenu" data-dropdown-id="catalog">
      <div class="container">
        <div class="dropmenu__close"></div>
        <div class="dropmenu__inner">
          <div class="dropmenu__unit" data-theme="tv">
            <a href="#" class="dropmenu__title">ТЕЛЕВИЗОРЫ</a>
          </div>
          <div class="dropmenu__unit" data-theme="food">
            <a href="#" class="dropmenu__title">ПРИГОТОВЛЕНИЕ ПИЩИ</a>
            <ul class="dropmenu__sublist">
              <li class="dropmenu__sublist-item">
                <a href="#" class="dropmenu__link">СВЧ</a>
              </li>
            </ul>
          </div>
          <div class="dropmenu__unit" data-theme="drinks">
            <a href="#" class="dropmenu__title">ПРИГОТОВЛЕНИЕ НАПИТКОВ</a>
            <ul class="dropmenu__sublist">
              <li class="dropmenu__sublist-item">
                <a href="#" class="dropmenu__link">Чайники</a>
              </li>
            </ul>
          </div>
          <div class="dropmenu__unit" data-theme="products">
            <a href="#" class="dropmenu__title">ОБРАБОТКА ПРОДУКТОВ</a>
            <ul class="dropmenu__sublist">
              <li class="dropmenu__sublist-item">
                <a href="#" class="dropmenu__link is-active">Мясорубки</a>
              </li>
              <li class="dropmenu__sublist-item">
                <a href="#" class="dropmenu__link">Миксеры</a>
              </li>
              <li class="dropmenu__sublist-item">
                <a href="#" class="dropmenu__link">Блендеры</a>
              </li>
            </ul>
          </div>
          <div class="dropmenu__unit" data-theme="clothes">
            <a href="#" class="dropmenu__title">УХОД ЗА ОДЕЖДОЙ</a>
            <ul class="dropmenu__sublist">
              <li class="dropmenu__sublist-item">
                <a href="#" class="dropmenu__link">Утюги</a>
              </li>
            </ul>
          </div>
          <div class="dropmenu__unit" data-theme="beauty">
            <a href="#" class="dropmenu__title">красота и здоровье</a>
            <ul class="dropmenu__sublist">
              <li class="dropmenu__sublist-item">
                <a href="#" class="dropmenu__link">Весы напольные</a>
              </li>
            </ul>
          </div>
          <div class="dropmenu__unit is-disabled" data-theme="cleaning">
            <a href="#" class="dropmenu__title">уход за домом</a>
            <ul class="dropmenu__sublist">
              <li class="dropmenu__sublist-item">
                <a href="#" class="dropmenu__link">Пылесос без мешка</a>
              </li>
              <li class="dropmenu__sublist-item">
                <a href="#" class="dropmenu__link">Пылесос с мешком</a>
              </li>
            </ul>
          </div>
          <div class="dropmenu__unit is-disabled" data-theme="climat">
            <a href="#" class="dropmenu__title">домашний климат</a>
            <ul class="dropmenu__sublist">
              <li class="dropmenu__sublist-item">
                <a href="#" class="dropmenu__link">Вентилятор настольный</a>
              </li>
              <li class="dropmenu__sublist-item">
                <a href="#" class="dropmenu__link">Вентилятор напольный</a>
              </li>
              <li class="dropmenu__sublist-item">
                <a href="#" class="dropmenu__link">Обогреватель</a>
              </li>
            </ul>
          </div>
          <div class="dropmenu__unit is-disabled" data-theme="media">
            <a href="#" class="dropmenu__title">аудио-видео техника</a>
            <ul class="dropmenu__sublist">
              <li class="dropmenu__sublist-item">
                <a href="#" class="dropmenu__link">HDMI кабель</a>
              </li>
              <li class="dropmenu__sublist-item">
                <a href="#" class="dropmenu__link">Беспроводная клавиатура</a>
              </li>
            </ul>
          </div>
          <div class="dropmenu__unit is-hidden-mobile">
            <a href="/recipes.html" class="dropmenu__title">
              <span class="dropmenu__icon">
                <svg id="Слой_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70">
                  <style></style>
                  <path d="M67.1 48.8H2.9c-.6 0-1.1-.5-1.1-1.1s.5-1.1 1.1-1.1H67c.6 0 1.1.5 1.1 1.1s-.4 1.1-1 1.1z"></path>
                  <path d="M56 55.2H14c-4.2 0-7.6-3.4-7.6-7.6 0-.6.5-1.1 1.1-1.1h55c.6 0 1.1.5 1.1 1.1 0 4.3-3.4 7.6-7.6 7.6zM8.7 48.8c.5 2.4 2.7 4.2 5.3 4.2h42c2.6 0 4.7-1.8 5.3-4.3H8.7zM62 44.5H8c-.3 0-.6-.1-.8-.4-.2-.3-.3-.6-.2-.9 2.5-13.5 14.3-23.3 28-23.3s25.5 9.8 28.1 23.2c.1.3 0 .7-.2.9-.3.3-.6.5-.9.5zM9.4 42.3h51.3C57.8 30.5 47.2 22.1 35 22.1S12.2 30.5 9.4 42.3z"></path>
                  <path d="M40.1 22.1c-.6 0-1.1-.5-1.1-1.1 0-2.2-1.8-4-4-4s-4 1.8-4 4c0 .6-.5 1.1-1.1 1.1s-1.1-.5-1.1-1.1c0-3.4 2.8-6.3 6.3-6.3s6.3 2.8 6.3 6.3c-.2.6-.7 1.1-1.3 1.1z"></path>
                </svg>
              </span>рецепты</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <div class="wrapper">
      <section class="section">
        <div class="container">
          <h2 class="title">Модальные окна</h2>
          <div class="wysiwyg offset-sm">
            <p>
              <a href="#" class="js-openmodal" data-modal="#modalReg">Регистрация</a>
              <br>
              <a href="#" class="js-openmodal" data-modal="#modalLogIn">Вход</a>
            </p>
          </div>

          <h2 class="title">WYSIWYG</h2>
          <div class="wysiwyg offset-sm">
            <h1>Заголовок первого уровня</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, pariatur repellendus? Assumenda ratione alias nesciunt est blanditiis quisquam. Laboriosam similique ratione aliquam totam numquam corporis illum reiciendis
              <strong>eligendi</strong>, voluptatibus maxime.</p>

            <h2>Заголовок второго уровня</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, pariatur repellendus? Assumenda ratione alias nesciunt est blanditiis quisquam. Laboriosam
              <b>similique</b>ratione aliquam totam numquam corporis illum reiciendis eligendi, voluptatibus maxime.</p>

            <h3>Заголовок третьего
              <em>уровня</em>
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, pariatur repellendus? Assumenda ratione alias nesciunt est blanditiis quisquam. Laboriosam
              <a href="#">similique</a>ratione aliquam totam numquam corporis illum reiciendis eligendi, voluptatibus maxime.</p>

            <hr/>

            <h4>Заголовок
              <a href="#">четвертого</a>уровня</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur soluta, reprehenderit deleniti fugit voluptate dolor reiciendis. Officiis repudiandae, quis doloremque facilis deleniti earum impedit nulla molestiae magni obcaecati. Nam
              aliquam laboriosam vel ratione alias dignissimos
              <em>reiciendis. Neque recusandae aperiam fuga modi dolorem beatae autem sed, ex vitae animi dolor eligendi ducimus fugit, reprehenderit ipsum numquam dignissimos necessitatibus optio, dolorum unde eius consectetur ab fugiat. Rem esse magnam
                nam, alias, consectetur sint consequuntur voluptate numquam error nihil</em>necessitatibus at aut odit officia dolores debitis placeat nemo tempore dolorum nisi cum ipsum recusandae. Expedita voluptatum qui praesentium ex, molestias nesciunt,
              veniam animi!</p>

            <h4>Списки</h4>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis pariatur dolor labore nulla accusantium aliquam eligendi, aut atque veritatis repellat quas explicabo magni dolore animi soluta cupiditate neque cum quasi?</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis pariatur dolor labore nulla accusantium aliquam eligendi, aut atque veritatis repellat quas explicabo magni dolore animi soluta cupiditate neque cum quasi?</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis pariatur dolor labore nulla accusantium aliquam eligendi, aut atque veritatis repellat quas explicabo magni dolore animi soluta cupiditate neque cum quasi?</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis pariatur dolor labore nulla accusantium aliquam eligendi, aut atque veritatis repellat quas explicabo magni dolore animi soluta cupiditate neque cum quasi?</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis pariatur dolor labore nulla accusantium aliquam eligendi, aut atque veritatis repellat quas explicabo magni dolore animi soluta cupiditate neque cum quasi?</li>
            </ul>

            <hr/>

            <ol>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis pariatur dolor labore nulla accusantium aliquam eligendi, aut atque veritatis repellat quas explicabo magni dolore animi soluta cupiditate neque cum quasi?</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis pariatur dolor labore nulla accusantium aliquam eligendi, aut atque veritatis repellat quas explicabo magni dolore animi soluta cupiditate neque cum quasi?</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis pariatur dolor labore nulla accusantium aliquam eligendi, aut atque veritatis repellat quas explicabo magni dolore animi soluta cupiditate neque cum quasi?</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis pariatur dolor labore nulla accusantium aliquam eligendi, aut atque veritatis repellat quas explicabo magni dolore animi soluta cupiditate neque cum quasi?</li>
            </ol>

            <table>
              <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repudiandae facilis cumque asperiores suscipit incidunt, pariatur illo rem ipsum dignissimos libero blanditiis porro! Fugiat quaerat vel suscipit, optio corrupti ea?</td>
                <td>Aut quis dignissimos ea error. Doloremque eum vitae, voluptatum adipisci dicta nihil dolorum tempora obcaecati praesentium id nulla, alias quas impedit, illo beatae necessitatibus! Ipsa incidunt eligendi optio dolores doloribus!</td>
                <td>Quo, pariatur magni totam ea nemo. Sed minus modi dolores voluptatem nostrum excepturi distinctio, eaque quisquam, in numquam voluptates. Quasi itaque quia, reiciendis quo quibusdam dolorum? Nulla non sunt eius!</td>
                <td>Perspiciatis blanditiis iusto ipsum illo beatae ullam suscipit odit nam vero distinctio rerum dolore soluta eaque, voluptates ut facere, tempore ratione autem unde dolor cum illum amet consequatur magni! Vitae.</td>
              </tr>
              <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repudiandae facilis cumque asperiores suscipit incidunt, pariatur illo rem ipsum dignissimos libero blanditiis porro! Fugiat quaerat vel suscipit, optio corrupti ea?</td>
                <td>Aut quis dignissimos ea error. Doloremque eum vitae, voluptatum adipisci dicta nihil dolorum tempora obcaecati praesentium id nulla, alias quas impedit, illo beatae necessitatibus! Ipsa incidunt eligendi optio dolores doloribus!</td>
                <td>Quo, pariatur magni totam ea nemo. Sed minus modi dolores voluptatem nostrum excepturi distinctio, eaque quisquam, in numquam voluptates. Quasi itaque quia, reiciendis quo quibusdam dolorum? Nulla non sunt eius!</td>
                <td>Perspiciatis blanditiis iusto ipsum illo beatae ullam suscipit odit nam vero distinctio rerum dolore soluta eaque, voluptates ut facere, tempore ratione autem unde dolor cum illum amet consequatur magni! Vitae.</td>
              </tr>

              <tr>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repudiandae facilis cumque asperiores suscipit incidunt, pariatur illo rem ipsum dignissimos libero blanditiis porro! Fugiat quaerat vel suscipit, optio corrupti ea?</td>
                <td>Aut quis dignissimos ea error. Doloremque eum vitae, voluptatum adipisci dicta nihil dolorum tempora obcaecati praesentium id nulla, alias quas impedit, illo beatae necessitatibus! Ipsa incidunt eligendi optio dolores doloribus!</td>
                <td>Quo, pariatur magni totam ea nemo. Sed minus modi dolores voluptatem nostrum excepturi distinctio, eaque quisquam, in numquam voluptates. Quasi itaque quia, reiciendis quo quibusdam dolorum? Nulla non sunt eius!</td>
                <td>Perspiciatis blanditiis iusto ipsum illo beatae ullam suscipit odit nam vero distinctio rerum dolore soluta eaque, voluptates ut facere, tempore ratione autem unde dolor cum illum amet consequatur magni! Vitae.</td>
              </tr>
            </table>


          </div>

          <h2 class="title">список иконок</h2>
          <div class="wysiwyg">
            <p>Иконочный шрифт создан с помощью
              <a href="https://icomoon.io/">icomoon.io</a>
            </p>
          </div>
          <div class="icon-preview">

            <div class="icon-preview__item" data-class="i-vekta--print">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--print"></span>
              </div>
              <div class="icon-preview__class">i-vekta--print</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--basket">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--basket"></span>
              </div>
              <div class="icon-preview__class">i-vekta--basket</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--list-plus">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--list-plus"></span>
              </div>
              <div class="icon-preview__class">i-vekta--list-plus</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--auto">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--auto"></span>
              </div>
              <div class="icon-preview__class">i-vekta--auto</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--call-end">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--call-end"></span>
              </div>
              <div class="icon-preview__class">i-vekta--call-end</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--check">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--check"></span>
              </div>
              <div class="icon-preview__class">i-vekta--check</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--chevron-left">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--chevron-left"></span>
              </div>
              <div class="icon-preview__class">i-vekta--chevron-left</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--cleaning">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--cleaning"></span>
              </div>
              <div class="icon-preview__class">i-vekta--cleaning</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--climat">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--climat"></span>
              </div>
              <div class="icon-preview__class">i-vekta--climat</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--clock">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--clock"></span>
              </div>
              <div class="icon-preview__class">i-vekta--clock</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--close">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--close"></span>
              </div>
              <div class="icon-preview__class">i-vekta--close</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--drinks">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--drinks"></span>
              </div>
              <div class="icon-preview__class">i-vekta--drinks</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--products">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--products"></span>
              </div>
              <div class="icon-preview__class">i-vekta--products</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--economy">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--economy"></span>
              </div>
              <div class="icon-preview__class">i-vekta--economy</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--envolope">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--envolope"></span>
              </div>
              <div class="icon-preview__class">i-vekta--envolope</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--eye">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--eye"></span>
              </div>
              <div class="icon-preview__class">i-vekta--eye</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--hair">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--hair"></span>
              </div>
              <div class="icon-preview__class">i-vekta--hair</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--gadget">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--gadget"></span>
              </div>
              <div class="icon-preview__class">i-vekta--gadget</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--lighting">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--lighting"></span>
              </div>
              <div class="icon-preview__class">i-vekta--lighting</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--list">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--list"></span>
              </div>
              <div class="icon-preview__class">i-vekta--list</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--location-pin">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--location-pin"></span>
              </div>
              <div class="icon-preview__class">i-vekta--location-pin</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--lock">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--lock"></span>
              </div>
              <div class="icon-preview__class">i-vekta--lock</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--lock-open">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--lock-open"></span>
              </div>
              <div class="icon-preview__class">i-vekta--lock-open</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--login">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--login"></span>
              </div>
              <div class="icon-preview__class">i-vekta--login</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--logout">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--logout"></span>
              </div>
              <div class="icon-preview__class">i-vekta--logout</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--media">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--media"></span>
              </div>
              <div class="icon-preview__class">i-vekta--media</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--menu">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--menu"></span>
              </div>
              <div class="icon-preview__class">i-vekta--menu</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--mobile">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--mobile"></span>
              </div>
              <div class="icon-preview__class">i-vekta--mobile</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--mode3">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--mode3"></span>
              </div>
              <div class="icon-preview__class">i-vekta--mode3</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--food">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--food"></span>
              </div>
              <div class="icon-preview__class">i-vekta--food</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--panel">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--panel"></span>
              </div>
              <div class="icon-preview__class">i-vekta--panel</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--power700">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--power700"></span>
              </div>
              <div class="icon-preview__class">i-vekta--power700</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--refresh">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--refresh"></span>
              </div>
              <div class="icon-preview__class">i-vekta--refresh</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--reload">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--reload"></span>
              </div>
              <div class="icon-preview__class">i-vekta--reload</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--search">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--search"></span>
              </div>
              <div class="icon-preview__class">i-vekta--search</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--settings">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--settings"></span>
              </div>
              <div class="icon-preview__class">i-vekta--settings</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--shevron-down">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--shevron-down"></span>
              </div>
              <div class="icon-preview__class">i-vekta--shevron-down</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--shevron-right">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--shevron-right"></span>
              </div>
              <div class="icon-preview__class">i-vekta--shevron-right</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--shevron-up">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--shevron-up"></span>
              </div>
              <div class="icon-preview__class">i-vekta--shevron-up</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--sport">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--sport"></span>
              </div>
              <div class="icon-preview__class">i-vekta--sport</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--trash">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--trash"></span>
              </div>
              <div class="icon-preview__class">i-vekta--trash</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--tv">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--tv"></span>
              </div>
              <div class="icon-preview__class">i-vekta--tv</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--user">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--user"></span>
              </div>
              <div class="icon-preview__class">i-vekta--user</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--volume20">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--volume20"></span>
              </div>
              <div class="icon-preview__class">i-vekta--volume20</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--clothes">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--clothes"></span>
              </div>
              <div class="icon-preview__class">i-vekta--clothes</div>
            </div>

            <div class="icon-preview__item" data-class="i-vekta--beauty">
              <div class="icon-preview__icon">
                <span class="i-vekta i-vekta--beauty"></span>
              </div>
              <div class="icon-preview__class">i-vekta--beauty</div>
            </div>

          </div>
        </div>
      </section>
    </div>

    <div style="display: none">
      <div class="modal modal--size-sm" id="modalReg">
        <div class="modal__inner">
          <h3 class="modal__title title">регистрация</h3>
          <form action="." method="GET" class="form">
            <div class="form__group">
              <label class="form__label" for="reg_user_name">Имя*</label>
              <input type="text" name="name" id="reg_user_name" class="form__control" required>
            </div>
            <div class="form__group">
              <label class="form__label" for="reg_user_last_name">фамилия*</label>
              <input type="text" name="last_name" id="reg_user_last_name" class="form__control" required>
            </div>
            <div class="form__group">
              <label class="form__label" for="reg_user_email">Email*</label>
              <input type="email" name="name" id="reg_user_email" class="form__control" required>
            </div>
            <div class="form__group">
              <label class="form__label" for="reg_user_password">пароль*</label>
              <input type="password" name="name" id="reg_user_password" class="form__control" required>
            </div>
            <div class="form__group">
              <label class="form__label">войти с помощью</label>
              <div class="share">
                <ul class="social">
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <span class="svg-icon svg-icon--i-vk ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                          <use xlink:href="#i-vk"></use>
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <span class="svg-icon svg-icon--i-odnoklassniki ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                          <use xlink:href="#i-odnoklassniki"></use>
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <span class="svg-icon svg-icon--i-instagram ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                          <use xlink:href="#i-instagram"></use>
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <span class="svg-icon svg-icon--i-fb ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                          <use xlink:href="#i-fb"></use>
                        </svg>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="capcha">
              <div class="form__group">
                <div class="capcha__img">
                  <img src="uploads/capcha.jpg" alt="capture">
                </div>
              </div>
              <div class="h-mb20">
                <button type="submit" class="btn btn--primary btn--bordered">регистрация</button>
              </div>
              <div class="h-mb20">
                <a href="#" class="btn btn--block btn--light js-openmodal" data-modal="#modalLogIn">вход</a>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal modal--size-sm" id="modalLogIn">
        <div class="modal__inner">
          <h3 class="modal__title title">вход</h3>
          <form action="." method="GET" class="form">
            <div class="form__group">
              <label class="form__label" for="login_user_email">Email*</label>
              <input type="email" name="email" id="login_user_email" class="form__control" required>
            </div>
            <div class="form__group">
              <label class="form__label" for="login_user_password">пароль*</label>
              <input type="password" name="password" id="login_user_password" class="form__control" required>
            </div>
            <div class="form__group">
              <label class="form__label">войти с помощью</label>
              <div class="share">
                <ul class="social">
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <span class="svg-icon svg-icon--i-vk ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                          <use xlink:href="#i-vk"></use>
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <span class="svg-icon svg-icon--i-odnoklassniki ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                          <use xlink:href="#i-odnoklassniki"></use>
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <span class="svg-icon svg-icon--i-instagram ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                          <use xlink:href="#i-instagram"></use>
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link">
                      <span class="svg-icon svg-icon--i-fb ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                          <use xlink:href="#i-fb"></use>
                        </svg>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="form__group row">
              <div class="col--md-6">
                <button type="submit" class="btn btn--primary btn--bordered h-mb20">Войти</button>
                <a href="#" class="btn btn--block btn--light js-openmodal" data-modal="#modalReg">Зарегистрироваться</a>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
    <!--- /modals -->
  </main>
  <footer class="footer section">
    <div class="container">
      <div class="footer__row">
        <div class="footer__col">
          <div class="footer__title">Компания Vekta</div>
          <ul class="footer__links">
            <li class="footer__links-item">
              <a href="/about.html" class="footer__link">О компании</a>
            </li>

            <li class="footer__links-item">
              <a href="/partneram.html" class="footer__link">Партнерам</a>
            </li>

            <li class="footer__links-item">
              <a href="/feedback.html" class="footer__link">Контакты</a>
            </li>
          </ul>
        </div>

        <div class="footer__col">
          <a href="mailto:info@myvekta.ru" class="footer__title footer__tel">info@myvekta.ru</a>
          <div class="footer__text">
            © 2019 Vekta. Все права защищены.
          </div>
        </div>

        <div class="footer__col">
          <div class="footer__title">МЕНЮ</div>
          <ul class="footer__links">
            <li class="footer__links-item">
              <a href="#" class="footer__link">Продукция</a>
            </li>

            <li class="footer__links-item">
              <a href="#" class="footer__link">Где купить</a>
            </li>

            <li class="footer__links-item">
              <a href="#" class="footer__link">Поддержка</a>
            </li>

            <li class="footer__links-item">
              <a href="#" class="footer__link">Новости</a>
            </li>

            <li class="footer__links-item">
              <a href="#" class="footer__link">Сравнение</a>
            </li>

            <li class="footer__links-item">
              <a href="#" class="footer__link">Личный кабинет</a>
            </li>
          </ul>
        </div>

        <div class="footer__col">
          <div class="footer__title">Сети</div>
          <ul class="social footer__social">
            <li class="social__item">
              <a href="#" class="social__link">
                <span class="svg-icon svg-icon--i-vk ">
                  <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                    <use xlink:href="#i-vk"></use>
                  </svg>
                </span>
              </a>
            </li>

            <li class="social__item">
              <a href="#" class="social__link">
                <span class="svg-icon svg-icon--i-odnoklassniki ">
                  <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                    <use xlink:href="#i-odnoklassniki"></use>
                  </svg>
                </span>
              </a>
            </li>

            <li class="social__item">
              <a href="#" class="social__link">
                <span class="svg-icon svg-icon--i-instagram ">
                  <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                    <use xlink:href="#i-instagram"></use>
                  </svg>
                </span>
              </a>
            </li>

            <li class="social__item">
              <a href="#" class="social__link">
                <span class="svg-icon svg-icon--i-fb ">
                  <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                    <use xlink:href="#i-fb"></use>
                  </svg>
                </span>
              </a>
            </li>

            <li class="social__item">
              <a href="#" class="social__link">
                <span class="svg-icon svg-icon--i-youtube ">
                  <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon__glyph" role="img">
                    <use xlink:href="#i-youtube"></use>
                  </svg>
                </span>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__col">
          <div class="footer__title">&nbsp;</div>
          <ul class="footer__links">
            <li class="footer__links-item">
              <a href="#" class="footer__link">Правовая информация</a>
            </li>

            <li class="footer__links-item">
              <a href="#" class="footer__link">Политика конфиденциальности</a>
            </li>

            <li class="footer__links-item">
              <a href="#" class="footer__link">Cookie</a>
            </li>

            <li class="footer__links-item">
              <a href="#" class="footer__link">Карта сайта</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="scroll-top">
    <div class="scroll-top__icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
        <path d="M99.223 92.514L50.102 7.486.777 92.514c13.415 0 25.179-4.125 32.608-10.523 4.953-4.336 7.843-9.496 7.843-15.272h-7.43L39.782 56.4l10.32-17.75 16.306 28.069h-7.43c0 5.57 2.887 10.937 7.637 15.065 7.221 6.605 19.192 10.73 32.608 10.73z" />
      </svg>
    </div>
    <div class="scroll-top__text">Наверх</div>
  </div>
  <script src="javascripts/jquery-3.3.1.min.js"></script>
  <script src="javascripts/libs.js"></script>
  <script src="javascripts/jquery.zoom.js"></script>


  <script src="javascripts/common.js"></script>
</body>

</html>
